--------------------------------------------------------------------------------
Command:            ./merge
Massif arguments:   --time-unit=B
ms_print arguments: massif.out.39527
--------------------------------------------------------------------------------


    KB
74.95^#                                                                       
     |#                                                                       
     |#::::::::@:::::::::::@::::::@::::::@@:::::::::::::::::::::::::::::::::::
     |#: :: : :@: :: :: :: @: :: :@: :: :@ :  : ::: :::::: ::::: :::::: ::::::
     |#: :: : :@: :: :: :: @: :: :@: :: :@ :  : ::: :::::: ::::: :::::: ::::::
     |#: :: : :@: :: :: :: @: :: :@: :: :@ :  : ::: :::::: ::::: :::::: ::::::
     |#: :: : :@: :: :: :: @: :: :@: :: :@ :  : ::: :::::: ::::: :::::: ::::::
     |#: :: : :@: :: :: :: @: :: :@: :: :@ :  : ::: :::::: ::::: :::::: ::::::
     |#: :: : :@: :: :: :: @: :: :@: :: :@ :  : ::: :::::: ::::: :::::: ::::::
     |#: :: : :@: :: :: :: @: :: :@: :: :@ :  : ::: :::::: ::::: :::::: ::::::
     |#: :: : :@: :: :: :: @: :: :@: :: :@ :  : ::: :::::: ::::: :::::: ::::::
     |#: :: : :@: :: :: :: @: :: :@: :: :@ :  : ::: :::::: ::::: :::::: ::::::
     |#: :: : :@: :: :: :: @: :: :@: :: :@ :  : ::: :::::: ::::: :::::: ::::::
     |#: :: : :@: :: :: :: @: :: :@: :: :@ :  : ::: :::::: ::::: :::::: ::::::
     |#: :: : :@: :: :: :: @: :: :@: :: :@ :  : ::: :::::: ::::: :::::: ::::::
     |#: :: : :@: :: :: :: @: :: :@: :: :@ :  : ::: :::::: ::::: :::::: ::::::
     |#: :: : :@: :: :: :: @: :: :@: :: :@ :  : ::: :::::: ::::: :::::: ::::::
     |#: :: : :@: :: :: :: @: :: :@: :: :@ :  : ::: :::::: ::::: :::::: ::::::
     |#: :: : :@: :: :: :: @: :: :@: :: :@ :  : ::: :::::: ::::: :::::: ::::::
     |#: :: : :@: :: :: :: @: :: :@: :: :@ :  : ::: :::::: ::::: :::::: ::::::
   0 +----------------------------------------------------------------------->GB
     0                                                                   7.415

Number of snapshots: 54
 Detailed snapshots: [1 (peak), 7, 15, 20, 25]

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1         76,744           76,744           76,708            36            0
99.95% (76,708B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->94.74% (72,704B) 0x4910979: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
| ->94.74% (72,704B) 0x400647D: call_init.part.0 (dl-init.c:70)
|   ->94.74% (72,704B) 0x4006567: call_init (dl-init.c:33)
|     ->94.74% (72,704B) 0x4006567: _dl_init (dl-init.c:117)
|       ->94.74% (72,704B) 0x40202E9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         
->05.21% (4,000B) 0x10AB46: MergeSort::mergeLists(int*, int, int, int, int, int, int*) (in /home/kali/CLionProjects/263Project/merge)
| ->05.21% (4,000B) 0x10AAFE: MergeSort::mergeSort(int*, int, int, int, int*) (in /home/kali/CLionProjects/263Project/merge)
|   ->05.21% (4,000B) 0x10AAB2: MergeSort::mergeSort(int*, int, int, int, int*) (in /home/kali/CLionProjects/263Project/merge)
|     ->05.21% (4,000B) 0x10AAB2: MergeSort::mergeSort(int*, int, int, int, int*) (in /home/kali/CLionProjects/263Project/merge)
|       ->05.21% (4,000B) 0x10AAB2: MergeSort::mergeSort(int*, int, int, int, int*) (in /home/kali/CLionProjects/263Project/merge)
|         ->05.21% (4,000B) 0x10AAB2: MergeSort::mergeSort(int*, int, int, int, int*) (in /home/kali/CLionProjects/263Project/merge)
|           ->05.21% (4,000B) 0x10AAB2: MergeSort::mergeSort(int*, int, int, int, int*) (in /home/kali/CLionProjects/263Project/merge)
|             ->05.21% (4,000B) 0x10AAB2: MergeSort::mergeSort(int*, int, int, int, int*) (in /home/kali/CLionProjects/263Project/merge)
|               ->05.21% (4,000B) 0x10AAB2: MergeSort::mergeSort(int*, int, int, int, int*) (in /home/kali/CLionProjects/263Project/merge)
|                 ->05.21% (4,000B) 0x10AAB2: MergeSort::mergeSort(int*, int, int, int, int*) (in /home/kali/CLionProjects/263Project/merge)
|                   ->05.21% (4,000B) 0x10AAB2: MergeSort::mergeSort(int*, int, int, int, int*) (in /home/kali/CLionProjects/263Project/merge)
|                     ->05.21% (4,000B) 0x10A6F1: main (in /home/kali/CLionProjects/263Project/merge)
|                       
->00.01% (4B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2    163,911,760           72,736           72,708            28            0
  3    375,486,064           72,736           72,708            28            0
  4    546,707,824           72,736           72,708            28            0
  5    717,929,584           72,736           72,708            28            0
  6    889,151,344           72,736           72,708            28            0
  7  1,060,373,104           72,736           72,708            28            0
99.96% (72,708B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.96% (72,704B) 0x4910979: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
| ->99.96% (72,704B) 0x400647D: call_init.part.0 (dl-init.c:70)
|   ->99.96% (72,704B) 0x4006567: call_init (dl-init.c:33)
|     ->99.96% (72,704B) 0x4006567: _dl_init (dl-init.c:117)
|       ->99.96% (72,704B) 0x40202E9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         
->00.01% (4B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  8  1,195,450,720           72,736           72,708            28            0
  9  1,358,592,352           72,736           72,708            28            0
 10  1,521,733,984           72,736           72,708            28            0
 11  1,684,875,616           72,736           72,708            28            0
 12  1,848,017,248           72,736           72,708            28            0
 13  2,011,158,880           72,736           72,708            28            0
 14  2,174,300,512           72,736           72,708            28            0
 15  2,337,442,144           72,736           72,708            28            0
99.96% (72,708B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.96% (72,704B) 0x4910979: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
| ->99.96% (72,704B) 0x400647D: call_init.part.0 (dl-init.c:70)
|   ->99.96% (72,704B) 0x4006567: call_init (dl-init.c:33)
|     ->99.96% (72,704B) 0x4006567: _dl_init (dl-init.c:117)
|       ->99.96% (72,704B) 0x40202E9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         
->00.01% (4B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 16  2,500,583,776           72,736           72,708            28            0
 17  2,663,725,408           72,736           72,708            28            0
 18  2,826,867,040           72,736           72,708            28            0
 19  2,990,008,672           72,736           72,708            28            0
 20  3,153,150,304           72,736           72,708            28            0
99.96% (72,708B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.96% (72,704B) 0x4910979: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
| ->99.96% (72,704B) 0x400647D: call_init.part.0 (dl-init.c:70)
|   ->99.96% (72,704B) 0x4006567: call_init (dl-init.c:33)
|     ->99.96% (72,704B) 0x4006567: _dl_init (dl-init.c:117)
|       ->99.96% (72,704B) 0x40202E9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         
->00.01% (4B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 21  3,316,291,936           72,736           72,708            28            0
 22  3,479,433,568           72,736           72,708            28            0
 23  3,642,575,200           72,736           72,708            28            0
 24  3,805,716,832           72,736           72,708            28            0
 25  3,968,858,464           72,736           72,708            28            0
99.96% (72,708B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.96% (72,704B) 0x4910979: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
| ->99.96% (72,704B) 0x400647D: call_init.part.0 (dl-init.c:70)
|   ->99.96% (72,704B) 0x4006567: call_init (dl-init.c:33)
|     ->99.96% (72,704B) 0x4006567: _dl_init (dl-init.c:117)
|       ->99.96% (72,704B) 0x40202E9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         
->00.01% (4B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 26  4,172,785,504           72,736           72,708            28            0
 27  4,434,123,136           72,736           72,708            28            0
 28  4,695,460,768           72,736           72,708            28            0
 29  4,826,129,584           72,736           72,708            28            0
 30  4,956,798,400           72,736           72,708            28            0
 31  5,087,467,216           72,736           72,708            28            0
 32  5,218,136,032           72,736           72,708            28            0
 33  5,348,804,848           72,736           72,708            28            0
 34  5,479,473,664           72,736           72,708            28            0
 35  5,610,142,480           72,736           72,708            28            0
 36  5,740,811,296           72,736           72,708            28            0
 37  5,871,480,112           72,736           72,708            28            0
 38  6,002,148,928           72,736           72,708            28            0
 39  6,132,817,744           72,736           72,708            28            0
 40  6,263,486,560           72,736           72,708            28            0
 41  6,394,155,376           72,736           72,708            28            0
 42  6,524,824,192           72,736           72,708            28            0
 43  6,655,493,008           72,736           72,708            28            0
 44  6,786,161,824           72,736           72,708            28            0
 45  6,916,830,640           72,736           72,708            28            0
 46  7,047,499,456           72,736           72,708            28            0
 47  7,178,168,272           72,736           72,708            28            0
 48  7,308,837,088           72,736           72,708            28            0
 49  7,439,505,904           72,736           72,708            28            0
 50  7,570,174,720           72,736           72,708            28            0
 51  7,700,843,536           72,736           72,708            28            0
 52  7,831,512,352           72,736           72,708            28            0
 53  7,962,181,168           72,736           72,708            28            0
