--------------------------------------------------------------------------------
Command:            ./radix
Massif arguments:   --time-unit=B
ms_print arguments: massif.out.34653
--------------------------------------------------------------------------------


    KB
110.4^##                                                                      
     |#    ::                                       ::   ::   ::   ::   ::    
     |# :  :          :  : :  @ :  @@               :    :    :    :    :     
     |# :  :          :  : :  @ :  @ : :: : :  :  :::    :    :    :    :    :
     |# : :: ::       :  : :  @ :  @ : :  ::::::::: :    :    :    :    :  : :
     |# : :: :        ::::::::@::::@ ::: @:::: :: : : :: : :: :    :    :  :::
     |# : :: : :::::@::: :::: @::: @ ::: @:::: :: : : :  : :  : :: : :: : ::::
     |# :::: : :::: @::: :::: @::: @ ::: @:::: :: : : : :: : :: : @: :  : ::::
     |# :::: : :::: @::: :::: @::: @ ::: @:::: :: : : : :: : :: : @: : :: ::::
     |# :::: : :::: @::: :::: @::: @ ::: @:::: :: : : : :: : :: : @: : :: ::::
     |# :::: : :::: @::: :::: @::: @ ::: @:::: :: : : : :: : :: : @: : :: ::::
     |# :::: : :::: @::: :::: @::: @ ::: @:::: :: : : : :: : :: : @: : :: ::::
     |# :::: : :::: @::: :::: @::: @ ::: @:::: :: : : : :: : :: : @: : :: ::::
     |# :::: : :::: @::: :::: @::: @ ::: @:::: :: : : : :: : :: : @: : :: ::::
     |# :::: : :::: @::: :::: @::: @ ::: @:::: :: : : : :: : :: : @: : :: ::::
     |# :::: : :::: @::: :::: @::: @ ::: @:::: :: : : : :: : :: : @: : :: ::::
     |# :::: : :::: @::: :::: @::: @ ::: @:::: :: : : : :: : :: : @: : :: ::::
     |# :::: : :::: @::: :::: @::: @ ::: @:::: :: : : : :: : :: : @: : :: ::::
     |# :::: : :::: @::: :::: @::: @ ::: @:::: :: : : : :: : :: : @: : :: ::::
     |# :::: : :::: @::: :::: @::: @ ::: @:::: :: : : : :: : :: : @: : :: ::::
   0 +----------------------------------------------------------------------->MB
     0                                                                   303.7

Number of snapshots: 52
 Detailed snapshots: [1 (peak), 11, 19, 23, 27, 43]

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        113,088          113,088           97,044        16,044            0
85.81% (97,044B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->64.29% (72,704B) 0x4910979: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
| ->64.29% (72,704B) 0x400647D: call_init.part.0 (dl-init.c:70)
|   ->64.29% (72,704B) 0x4006567: call_init (dl-init.c:33)
|     ->64.29% (72,704B) 0x4006567: _dl_init (dl-init.c:117)
|       ->64.29% (72,704B) 0x40202E9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         
->21.22% (24,000B) 0x10B833: DoubleLinkedList<int>::add(int) (in /home/kali/CLionProjects/263Project/radix)
| ->21.22% (24,000B) 0x10B322: RadixSort<int>::radixSort(int*, int, int) (in /home/kali/CLionProjects/263Project/radix)
|   ->21.22% (24,000B) 0x10A837: main (in /home/kali/CLionProjects/263Project/radix)
|     
->00.30% (340B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2      8,942,576          102,608           90,756        11,852            0
  3     14,105,800           75,528           74,508         1,020            0
  4     20,655,624           95,608           86,556         9,052            0
  5     25,847,688          111,368           96,012        15,356            0
  6     31,039,752           92,168           84,492         7,676            0
  7     40,471,928           82,248           78,540         3,708            0
  8     45,923,496           82,648           78,780         3,868            0
  9     51,375,064           83,048           79,020         4,028            0
 10     56,826,632           83,448           79,260         4,188            0
 11     62,278,200           83,848           79,500         4,348            0
94.81% (79,500B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->86.71% (72,704B) 0x4910979: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
| ->86.71% (72,704B) 0x400647D: call_init.part.0 (dl-init.c:70)
|   ->86.71% (72,704B) 0x4006567: call_init (dl-init.c:33)
|     ->86.71% (72,704B) 0x4006567: _dl_init (dl-init.c:117)
|       ->86.71% (72,704B) 0x40202E9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         
->07.70% (6,456B) 0x10B833: DoubleLinkedList<int>::add(int) (in /home/kali/CLionProjects/263Project/radix)
| ->07.70% (6,456B) 0x10B322: RadixSort<int>::radixSort(int*, int, int) (in /home/kali/CLionProjects/263Project/radix)
|   ->07.70% (6,456B) 0x10A837: main (in /home/kali/CLionProjects/263Project/radix)
|     
->00.41% (340B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 12     67,729,768           84,248           79,740         4,508            0
 13     73,787,064          105,848           92,700        13,148            0
 14     78,632,904           85,048           80,220         4,828            0
 15     84,690,200          105,048           92,220        12,828            0
 16     89,536,040           85,848           80,700         5,148            0
 17     95,593,336          104,248           91,740        12,508            0
 18    100,439,176           86,648           81,180         5,468            0
 19    106,496,472          103,448           91,260        12,188            0
88.22% (91,260B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->70.28% (72,704B) 0x4910979: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
| ->70.28% (72,704B) 0x400647D: call_init.part.0 (dl-init.c:70)
|   ->70.28% (72,704B) 0x4006567: call_init (dl-init.c:33)
|     ->70.28% (72,704B) 0x4006567: _dl_init (dl-init.c:117)
|       ->70.28% (72,704B) 0x40202E9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         
->17.61% (18,216B) 0x10B833: DoubleLinkedList<int>::add(int) (in /home/kali/CLionProjects/263Project/radix)
| ->17.61% (18,216B) 0x10B322: RadixSort<int>::radixSort(int*, int, int) (in /home/kali/CLionProjects/263Project/radix)
|   ->17.61% (18,216B) 0x10A837: main (in /home/kali/CLionProjects/263Project/radix)
|     
->00.33% (340B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 20    111,342,312           87,448           81,660         5,788            0
 21    117,399,608          102,648           90,780        11,868            0
 22    122,245,448           88,248           82,140         6,108            0
 23    130,725,736          106,968           93,372        13,596            0
87.29% (93,372B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->67.97% (72,704B) 0x4910979: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
| ->67.97% (72,704B) 0x400647D: call_init.part.0 (dl-init.c:70)
|   ->67.97% (72,704B) 0x4006567: call_init (dl-init.c:33)
|     ->67.97% (72,704B) 0x4006567: _dl_init (dl-init.c:117)
|       ->67.97% (72,704B) 0x40202E9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         
->19.00% (20,328B) 0x10B833: DoubleLinkedList<int>::add(int) (in /home/kali/CLionProjects/263Project/radix)
| ->19.00% (20,328B) 0x10B322: RadixSort<int>::radixSort(int*, int, int) (in /home/kali/CLionProjects/263Project/radix)
|   ->19.00% (20,328B) 0x10A837: main (in /home/kali/CLionProjects/263Project/radix)
|     
->00.32% (340B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 24    139,206,160          101,328           89,988        11,340            0
 25    144,052,120           89,448           82,860         6,588            0
 26    150,109,576          100,808           89,676        11,132            0
 27    154,955,536           89,968           83,172         6,796            0
92.45% (83,172B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->80.81% (72,704B) 0x4910979: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
| ->80.81% (72,704B) 0x400647D: call_init.part.0 (dl-init.c:70)
|   ->80.81% (72,704B) 0x4006567: call_init (dl-init.c:33)
|     ->80.81% (72,704B) 0x4006567: _dl_init (dl-init.c:117)
|       ->80.81% (72,704B) 0x40202E9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         
->11.26% (10,128B) 0x10B833: DoubleLinkedList<int>::add(int) (in /home/kali/CLionProjects/263Project/radix)
| ->11.26% (10,128B) 0x10B322: RadixSort<int>::radixSort(int*, int, int) (in /home/kali/CLionProjects/263Project/radix)
|   ->11.26% (10,128B) 0x10A837: main (in /home/kali/CLionProjects/263Project/radix)
|     
->00.38% (340B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 28    161,012,992          100,288           89,364        10,924            0
 29    165,858,952           90,488           83,484         7,004            0
 30    171,916,408           99,768           89,052        10,716            0
 31    176,762,368           91,008           83,796         7,212            0
 32    182,819,824           99,248           88,740        10,508            0
 33    187,665,784           91,528           84,108         7,420            0
 34    197,357,448          101,688           90,204        11,484            0
 35    207,049,128          111,128           95,868        15,260            0
 36    214,317,880           87,608           81,756         5,852            0
 37    224,009,560           78,168           76,092         2,076            0
 38    228,855,400          112,728           96,828        15,900            0
 39    236,124,152           86,008           80,796         5,212            0
 40    245,815,832           76,568           75,132         1,436            0
 41    250,661,672          111,848           96,300        15,548            0
 42    257,930,424           84,408           79,836         4,572            0
 43    267,622,104           74,968           74,172           796            0
98.94% (74,172B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->96.98% (72,704B) 0x4910979: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
| ->96.98% (72,704B) 0x400647D: call_init.part.0 (dl-init.c:70)
|   ->96.98% (72,704B) 0x4006567: call_init (dl-init.c:33)
|     ->96.98% (72,704B) 0x4006567: _dl_init (dl-init.c:117)
|       ->96.98% (72,704B) 0x40202E9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         
->01.50% (1,128B) 0x10B833: DoubleLinkedList<int>::add(int) (in /home/kali/CLionProjects/263Project/radix)
| ->01.50% (1,128B) 0x10B322: RadixSort<int>::radixSort(int*, int, int) (in /home/kali/CLionProjects/263Project/radix)
|   ->01.50% (1,128B) 0x10A837: main (in /home/kali/CLionProjects/263Project/radix)
|     
->00.45% (340B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 44    272,467,944          110,248           95,340        14,908            0
 45    279,736,696           82,808           78,876         3,932            0
 46    289,428,376           73,368           73,212           156            0
 47    294,274,216          108,648           94,380        14,268            0
 48    301,542,968           81,208           77,916         3,292            0
 49    308,811,736           91,688           84,204         7,484            0
 50    313,657,576           89,768           83,052         6,716            0
 51    318,503,416          101,128           89,868        11,260            0
